<!-- kelli sample using EJL-->

<!-- .header_content {
  ul {
    background-color: blue;
    float: right;
    margin-top: 45px;
  }
  li {
    background-color: orange;
    diplay: block;
    float: left;
  }

    &#about_link a{
    padding-left: 0;
    }

    &#signup_link a{
    padding-right: 0;
    }

    a {
      background-color: red;
      color: $light-blue;
      font-weight: bold;
      font-size: 30px;
      padding-bottom: 5px solid $light-blue;
      padding-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-left: 8px;
      padding-right: 12px;

      &:hover {
        color: #fff;
        border-bottom: 5px solid white;
      }
    }
}

 -->

<!-- Kelli sample using Kevins -->

<!-- nav.top-bar {
  background-color: red;
  height: 150px;

  section.top-bar-section {
    background-color: orange;
    margin-top: 50px;
    margin-right: 40px;
    ul.top-right {
      background-color: yellow;
      li {
        background-color: green;

        a{
          background-color: blue;
          border-bottom: 5px solid $light-blue;
          padding-lefet: 10px;
          padding-right: 10px;
          &:hover {
            color: white !important;
            border-bottom: 5px solid white;
            background-color: transparent !important;
          }
        }
      }
    }
  }
} -->

<!-- kelli example inline-media quierie -->
<!-- .title {
  background-color: green;
  h1 {
    margin-top: 30px;
    @media #{$medium-down}{

    margin-left: 90px;
    }
    background-color: pink;
    margin-top: 30px;
    span{
      color: white;
      text-transform: uppercase;
      font-weight: bold;

      @media #{$large-up}{
        font-size: 50px;
      }

      @medi #{$medium-only}{
        display: block;
      }

      @media #{$medium-down}{
        font-size: 18px;
      }
      &.flappy {
        <!-- display: block; -->
     <!--  }
      &.app {
        margin-left: 80px;
        @media #{$large-up}{
          margin-left: 75px;
        }
      }
    }
  }

.bird_img { //TO DO-add box shadowing
  background-image: url('/images/logo.png');
 
  background-repeat: no-repeat;
  background-size: contain;
  background-color: pink;
  top: 35px;
  left: 235px;
  position: absolute;

  media #{$large-up}{
    left: 190px;
    width: 100%;
  height: 70px;
  }

  media #{$medium-down}{
   width: 100%;
  height: 70px;
  }
  }
}


body {
  background-color: pink;
  @media #{$large-up} {
    background-color: red;
  }
  @media #{$medium-only} {
    background-color: green;
  }
  @media #{$small-only} {
    background-color: blue;
  }
}
 -->

